# opencat-business-connector

./: Jenkinsfile  README.md  pom.xml
src/main/java/dk/dbc/opencat/connector/: FakeDataField.java  FakeSubField.java  OpencatBusinessConnector.java  OpencatBusinessConnectorException.java  OpencatBusinessConnectorFactory.java  WrapperDataField.java  WrapperSubField.java
src/test/java/dk/dbc/opencat/: OpencatBusinessConnectorTest.java  OpencatBusinessConnectorTestWireMockRecorder.java
src/test/java/dk/dbc/opencat/connector/: OpencatBusinessConnectorIT.java  OpencatBusinessConnectorTest.java  OpencatBusinessConnectorTestWireMockRecorder.java
src/test/resources/__files/: body-api-v1-buildRecord-J0RA8.json  body-api-v1-buildRecord-QF8oq.json  body-api-v1-buildRecord-Y0d2P.json  body-api-v1-buildRecord-tt3VM.json  body-api-v1-checkDoubleRecordFrontend-ls4dH.json  body-api-v1-doRecategorizationThings-rneiv.json  body-api-v1-getValidateSchemas-o9dlQ.json  body-api-v1-getValidateSchemas-pyCih.json  body-api-v1-metacompass-dj2Sd.txt  body-api-v1-metacompass-o4Vzy.json  body-api-v1-preprocess-mRG16.json  body-api-v1-preprocess-nREdr.json  body-api-v1-recategorizationNoteFieldFactory-yv064.json  body-api-v1-sortRecord-Uo7M3.json  body-api-v1-validateRecord-Qe2cK.json  body-api-v1-validateRecord-XpRFB.json
src/test/resources/mappings/: mapping-api-v1-buildRecord-J0RA8.json  mapping-api-v1-buildRecord-QF8oq.json  mapping-api-v1-buildRecord-Y0d2P.json  mapping-api-v1-buildRecord-tt3VM.json  mapping-api-v1-checkDoubleRecord-C2Hup.json  mapping-api-v1-checkDoubleRecord-der5K.json  mapping-api-v1-checkDoubleRecordFrontend-57HQp.json  mapping-api-v1-checkDoubleRecordFrontend-ls4dH.json  mapping-api-v1-checkDoubleRecordFrontend-xS0N7.json  mapping-api-v1-checkDoubleRecordFrontend-z6eor.json  mapping-api-v1-checkTemplate-N126n.json  mapping-api-v1-checkTemplate-ap4dT.json  mapping-api-v1-checkTemplate-sLzZ1.json  mapping-api-v1-checkTemplate-sS2Jm.json  mapping-api-v1-checkTemplate-ttEcv.json  mapping-api-v1-checkTemplate-xlBrP.json  mapping-api-v1-checkTemplateBuild-7KrVL.json  mapping-api-v1-checkTemplateBuild-OLZqZ.json  mapping-api-v1-checkTemplateBuild-ftZEx.json  mapping-api-v1-checkTemplateBuild-zqpEL.json  mapping-api-v1-doRecategorizationThings-ecWF2.json  mapping-api-v1-doRecategorizationThings-rneiv.json  mapping-api-v1-getValidateSchemas-o9dlQ.json  mapping-api-v1-getValidateSchemas-pyCih.json  mapping-api-v1-metacompass-14gsW.json  mapping-api-v1-metacompass-CEyNt.json  mapping-api-v1-metacompass-dj2Sd.json  mapping-api-v1-metacompass-o4Vzy.json  mapping-api-v1-preprocess-mRG16.json  mapping-api-v1-preprocess-nREdr.json  mapping-api-v1-recategorizationNoteFieldFactory-qr6LF.json  mapping-api-v1-recategorizationNoteFieldFactory-yv064.json  mapping-api-v1-sortRecord-JHH83.json  mapping-api-v1-sortRecord-RqPW9.json  mapping-api-v1-sortRecord-Uo7M3.json  mapping-api-v1-validateRecord-Mt9JQ.json  mapping-api-v1-validateRecord-Qe2cK.json  mapping-api-v1-validateRecord-SoKeA.json  mapping-api-v1-validateRecord-XpRFB.json  mapping-api-v1-validateRecord-dKOGq.json  (+1 more)
